<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pokemons Table-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PokemonsTable" customModule="PokemonSee" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MiC-le-e0u">
                                <rect key="frame" x="0.0" y="47" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Title" id="260-5L-3Qy"/>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="MV8-jZ-XO5">
                                <rect key="frame" x="0.0" y="91" width="375" height="721"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="pokemonItem" rowHeight="80" id="eZF-16-DKR">
                                        <rect key="frame" x="0.0" y="50" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eZF-16-DKR" id="qvv-l5-cTC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ugg-nA-svU" userLabel="Pokemon image">
                                                    <rect key="frame" x="8" y="-24" width="120" height="120"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="fDg-wZ-Uo0"/>
                                                        <constraint firstAttribute="height" constant="120" id="hVI-na-FrA"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fg6-6E-aI0" userLabel="Pokemon name">
                                                    <rect key="frame" x="144" y="26" width="59" height="28"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ugg-nA-svU" firstAttribute="leading" secondItem="qvv-l5-cTC" secondAttribute="leading" constant="8" id="7mP-3E-3du"/>
                                                <constraint firstItem="fg6-6E-aI0" firstAttribute="leading" secondItem="Ugg-nA-svU" secondAttribute="trailing" constant="16" id="Dbl-LF-yDG"/>
                                                <constraint firstItem="fg6-6E-aI0" firstAttribute="centerY" secondItem="qvv-l5-cTC" secondAttribute="centerY" id="FIW-ZT-g1g"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="fg6-6E-aI0" secondAttribute="trailing" constant="20" symbolic="YES" id="PTG-Zc-U0L"/>
                                                <constraint firstItem="Ugg-nA-svU" firstAttribute="top" secondItem="qvv-l5-cTC" secondAttribute="topMargin" constant="-35" id="nMb-B1-uWz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="navigationBar" destination="MiC-le-e0u" id="9aT-Pq-4Rp"/>
                        <outlet property="pokemonsTable" destination="MV8-jZ-XO5" id="SSL-eh-M8L"/>
                        <segue destination="JTq-Jy-T9Y" kind="presentation" identifier="goToPokemon" modalPresentationStyle="fullScreen" id="U6b-Gv-U3u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.59999999999999" y="3.6945812807881775"/>
        </scene>
        <!--Pokemon Card-->
        <scene sceneID="H2I-Ti-7la">
            <objects>
                <viewController id="JTq-Jy-T9Y" customClass="PokemonCard" customModule="PokemonSee" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FyR-xr-evo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ta7-9M-Xuh">
                                <rect key="frame" x="67.666666666666686" y="98" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="9DK-oQ-Axv"/>
                                    <constraint firstAttribute="height" constant="240" id="yul-lm-TxW"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="H8A-uc-VQF">
                                <rect key="frame" x="67" y="370" width="67.333333333333314" height="123.33333333333331"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H63-vJ-jxd">
                                        <rect key="frame" x="0.0" y="0.0" width="67.333333333333329" height="23.333333333333332"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lSw-ey-rl3">
                                        <rect key="frame" x="0.0" y="33.333333333333314" width="67.333333333333329" height="23.333333333333329"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Azz-c8-xuQ">
                                        <rect key="frame" x="0.0" y="66.666666666666686" width="67.333333333333329" height="23.333333333333329"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Sk-jv-XQc">
                                        <rect key="frame" x="0.0" y="100" width="67.333333333333329" height="23.333333333333329"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KvP-yr-Fdg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ta7-9M-Xuh" firstAttribute="centerX" secondItem="FyR-xr-evo" secondAttribute="centerX" id="587-QV-NGo"/>
                            <constraint firstItem="KvP-yr-Fdg" firstAttribute="bottom" secondItem="Ta7-9M-Xuh" secondAttribute="bottom" constant="440" id="NVu-EI-DeO"/>
                            <constraint firstItem="H8A-uc-VQF" firstAttribute="top" secondItem="Ta7-9M-Xuh" secondAttribute="bottom" constant="32" id="cJb-fW-qRm"/>
                            <constraint firstItem="H8A-uc-VQF" firstAttribute="leading" secondItem="KvP-yr-Fdg" secondAttribute="leading" constant="67" id="ioF-a5-PBu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7ve-9o-3uf"/>
                    <connections>
                        <outlet property="pHeight" destination="3Sk-jv-XQc" id="yiQ-h5-QS9"/>
                        <outlet property="pName" destination="H63-vJ-jxd" id="6Db-Wn-vZV"/>
                        <outlet property="pType" destination="lSw-ey-rl3" id="rjO-Sj-TWs"/>
                        <outlet property="pWeight" destination="Azz-c8-xuQ" id="RUr-Xq-KiE"/>
                        <outlet property="pokemonIMG" destination="Ta7-9M-Xuh" id="OX5-3M-CWd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IQd-xi-dQg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="925.60000000000002" y="3.6945812807881775"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
